<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #picture img{
             
                float: left;
                margin-left: 40%;
            }
            #picture #para1{
                margin-top: ;
            }
           #align > #left{
                float: left;
                border: 1px solid black;
                min-width:33.33%;
                max-width: 35%;;
                border-radius: 10px;
            }
          #align > #right{
                float: right;
                border: 1px solid black;
                width: 50px;
                border-radius:10px;
            }
        </style>
         </head>
    <body>
        <div id="picture">
            <img src="/home/sheshan/Desktop/Try html/Uki.png" alt="Uki logo">
            <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis laboriosam soluta laborum corporis iusto harum? Sed quidem eaque id reiciendis debitis nemo eveniet necessitatibus dicta, temporibus voluptas, voluptates veniam beatae.</p>
        <div>Box 1</div>
        <div>Box 2</div> 
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
        <div>Box 5</div>
        <p>lore</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>
        <p>lorem</p>



       
        </div>
        <div id="align">
        <div id="left">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsa sit voluptate provident doloribus dolorem consequatur eum molestias! A labore blanditiis eligendi voluptate perferendis quod hic dicta ut, cum nam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente et vero provident deserunt molestias omnis officia facere eaque, sit iste fuga corrupti. A beatae veniam porro sapiente officiis exercitationem eaque.</p>
            
        </div>

        <div id="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vero beatae cumque inventore qui, corporis iste dolores quasi tempore assumenda reiciendis in nam ipsum corrupti temporibus ullam repellat dignissimos. Unde!</p>
        </div>
    </div>
    </body>
</html>