<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
            fieldset{
                display: inline-block;
                background-color: lightblue;
            }
            body {
                    margin:50px 0px; 
                    padding:0px;
                    text-align:center;
                    align:center;
            }
            #button{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="button">
            <input type=button onClick="location.href='welcomepage2.html'" value='Home'>
        </div>
        <form>
            
         <fieldset >
             <legend style="text-align: center;">Uki Life</legend>
            <label for="fname">First name:</label>
            <input type="text" value="type here" name="fname"> <br><br> 
            
            
                <label for="Lname">Last  name :</label>
                <input type="text" value="type here" name="lname"><br><br>
                 
                 
                <label for="fname">Reg No:</label>
                <input type="text" value="type here" name="RegNo"><br><br>
            
            
                <label for="fname">Date of Birth:</label>
                <input type="text" value="type here" name="DOB"><br><br>
            
            
                 <label for="Gender">Gender:</label> 
              <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" checked>   
                <label for="female">Female</label> <br> <br>
            
            
                <label for="F.project" >Favourite Project:</label> <br>
            
            
                <input type="checkbox" name="programming" value="programming">
                <label for="programming">Programming</label>
                <input type="checkbox" name="Business" value="Business">
                <label for="programming">Business</label>
                <input type="checkbox" name="Personal Coaching" value="Personal Coaching">
                <label for="programming">Personal Coaching</label>
                <input type="checkbox" name="English" value="English">
                <label for="programming">English</label><br> <br>
                
                
                
                <label for="text area" align="center">Feedback</label> <br>
                
                
               
                <textarea align="center" rows="10" cols="20"></textarea>" <br> <br>
                
                
        
                
                <input type="submit" value="Submit"> 
                <input type="reset" value="Reset">
            
        
            
                 </fieldset>
                </form>
            
    </body>
</html>