<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #para1:hover {

            color: red;
            font-weight: bold;
            font-size: 20px;
            text-transform: uppercase;
            /* background-image: url();
            background-repeat: no-repeat;
            background-position: center; */

        }

        #text #para3 {
            background-color: yellow;
            padding: 50px 20px 30px 40px;
            /* position: absolute; */
            display: none;
            border-top: 1px solid black;
            border-bottom: 3px dotted blue;
            border-right: 5px dashed red;
            border-left: 5px double red;
            text-align: center;



        }

        #text #para2:hover+#para3 {
            display: block;
        }
    </style>
</head>

<body>
<!-- 
    <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit quisquam ex laborum veritatis minima placeat, provident, suscipit doloremque officiis vero natus quo corporis omnis voluptatum ullam. Ratione expedita placeat voluptate!</p>
     -->

    <div id="text">
        <p id="para2">Hello world</p>
        <p id="para3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur veniam voluptatum vel ullam incidunt, obcaecati delectus non distinctio rem veritatis dolores nulla? Impedit ea repellat perferendis animi ad praesentium ipsam?</p>
    </div> 


</body>

</html>