<!--<!DOCTYPE html>
<html>

<head>
    <style>
        #home {
            width: 46px;
            height: 44px;
            background: url(hello.gif) 0 0;
        }

        #next {
            width: 43px;
            height: 44px;
            background: url(hello.gif) -91px 0;
        }

        #image {
            margin-right: auto;
            margin-left: auto;
            display: block;
        }
    </style>
</head>

<body>
    <img id="image" src="hello.gif" alt="nav bar">
    <!--<img id="home" src="img_trans.gif" width="1" height="1">
    <img id="next" src="img_trans.gif" width="1" height="1">-->

</body>

</html>


<!DOCTYPE html>
<html>

<head>
    <style>
        #navlist {
            position: relative;
        }

        #navlist li {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            top: 0;
           
        }

        #navlist li,
        #navlist a {
            height: 44px;
            display: block;
        }

        #home {
            left: 0px;
            width: 46px;
            background: url('hello.gif') 0 0;
        }

        #prev {
            left: 63px;
            width: 43px;
            background: url('hello.gif') -47px 0;
        }

        #next {
            left: 129px;
            width: 43px;
            background: url('hello.gif') -91px 0;
        }
    </style>
</head>

<body>

    <ul id="navlist">
        <li id="home"><a href=""></a></li>
        <li id="prev"><a href=""></a></li>
        <li id="next"><a href=""></a></li>
    </ul>

</body>

</html>