<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            #facebook{
                height: 60px;
                width: 60px;
                position: absolute;
                top: 100px;
                right: 0;
                background: url(socialmedia.png);
            }
            #instagram{
                height: 60px;
                width: 60px;
                position: absolute;
                top: 160px;
                right: 0;
                background: url(socialmedia.png);
                background-position: -55px 0px;
            }
            #twitter{
                height: 60px;
                width: 60px;
                position: absolute;
                top: 220px;
                right: 0;
                background: url(socialmedia.png);
                background-position: 0px 120px;
            }
        </style>
    </head>
    <body>
    <img src="socialmedia.png">
    <a href="https://www.facebook.com/" id="facebook" target="_blank"></a>
    <a href="https://www.instagram.com/" id="instagram" target="_blank"></a>
    <a href="https://twiter.com/" id="twitter" target="_blank"></a>



    <p>Icon buttons with text:</p>
<button class="btn"><i class="fa fa-home"></i> Home</button>
<button class="btn"><i class="fa fa-bars"></i> Menu</button>
<button class="btn"><i class="fa fa-trash"></i> Trash</button>
<button class="btn"><i class="fa fa-close"></i> Close</button>
<button class="btn"><i class="fa fa-folder"></i> Folder</button>
    </body>
</html>