<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
        <style>
            .green{
                background-color: #20e620;
            }
            .red{
                background-color: #e64513;
            }
            .blue{
                background-color: #11a7d8;
            }
            .blue1{
                background-color: #067396;
            }
            .blue2{
                background-color: #57bddf;
            }
            .purple{
                background-color: #3711f2;
            }
            .yellow{
                background-color: #FFFF00;
            }
            .pink{
                background-color: #c50ea7;
            }
            .orange{
                background-color:  #d0d311;
            }
            

            table, td, th {
             border: 0.5px solid rgb(59, 58, 58);
                         }

            table {
            
            width: 100%;
            }
           #right{
               text-align: right;
           }
           
        </style>
    </head>
    <body>
        <div id="right">
        <input  type="button" value="Home" id="#home"></div>
        <table align="center" cellspacing="0" >
            <caption> <b> Uki-Time Table </b></caption>
            <tr>
                <th class="blue">Time <br> slot</th>
                <th class="blue">Monday</th>
                <th class="blue">Tuesday</th>
                <th class="blue">Wednesday</th>
                <th class="blue">Thursday</th>
                <th class="blue">Frclassay</th>
            </tr>
            <tr>
                <td class="blue1">9-9.30</td>
                <td class="blue2">Yoga and Meditation</td>
                <td class="yellow">Personal Coaching 9.15 to 11.15</td>
                <td class="blue2">Yoga and Meditation</td>
                <td class="blue2">Yoga and Meditation</td>
                <td class="yellow">Personal Coaching 9.15 to 11.15</td>
            </tr>
            <tr>
                <td class="blue1">9.30-10</td>
                <td class="blue2">Touchtyping and Blogging</td>
                <td class="yellow">Personal Coaching</td>
                <td class="pink" rowspan="2">English-BC Elementary</td>
                <td class="pink" rowspan="2">English-BC Elementary</td>
                <td class="yellow">Personal Coaching</td>
            </tr>
            <tr>
                <td class="blue1">10-12</td>
                <td class="purple">Programming Theory</td>
                <td class="blue2">Personal Coaching / Touchtyping and <br> Blogging</td>
                <td class="blue2">Personal Coaching / Touchtyping and <br> Blogging</td>
            </tr>
            <tr>
                <td class="blue1">12-1</td>
                <td class="green" colspan="5" align="center">Lunch Break-Carom,Badminton</td>
            </tr>
            <tr>
                <td class="blue1">1-2</td>
                <td class="purple">Programming Practicals</td>
                <td class="purple">Programming Theory</td>
                <td class="purple">Programming Theory</td>
                <td class="purple">Programming Theory</td>
                <td class="purple">Programming Theory</td>
            </tr>
            <tr>
                <td class="blue1">2-4</td>
                <td class="purple">Programming Practicals <br> Project</td>
                <td class="purple">Programming Practicals Project</td>
                <td class="purple">Programming Practicals <br> Project</td>
                <td class="purple">Programming Practicals <br> Project</td>
                <td class="purple">Programming Practicals Project</td>
            </tr>
            <tr>
                <td class="blue1">4-4.15</td>
                <td class="green" colspan="5" align="center">Tea Break</td>
            </tr>
            <tr>
                <td class="blue1">4.15-5</td>
                <td class="orange">Tech Talk</td>
                <td class="orange">TED EX Vclasseo Screening</td>
                <td class="orange">Team Building</td>
                <td class="orange">Team outing / Tech Movie</td>
                <td class="red">Toastmasters Gavel Club</td>
            </tr>
        </table>
    
    </body>
</html>

<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <style>
            fieldset{
                display: inline-block;
            background-color: lightblue;
            }
            body {
                    margin:50px 0px; 
                    padding:0px;
                    text-align:center;
                    align:center;
            }
        </style>
    </head>
    <body>
        <form>
            
         <fieldset >
             <legend style="text-align: center;">Uki Life</legend>
            <label for="fname">First name:</label>
            <input type="text" value="type here" name="fname"> <br><br> 
            
            
                <label for="Lname">Last  name :</label>
                <input type="text" value="type here" name="lname"><br><br>
                 
                 
                <label for="fname">Reg No:</label>
                <input type="text" value="type here" name="RegNo"><br><br>
            
            
                <label for="fname">Date of Birth:</label>
                <input type="text" value="type here" name="DOB"><br><br>
            
            
                 <label for="Gender">Gender:</label> 
              <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" checked>   
                <label for="female">Female</label> <br> <br>
            
            
                <label for="F.project" >Favourite Project:</label> <br>
            
            
                <input type="checkbox" name="programming" value="programming">
                <label for="programming">Programming</label>
                <input type="checkbox" name="Business" value="Business">
                <label for="programming">Business</label>
                <input type="checkbox" name="Personal Coaching" value="Personal Coaching">
                <label for="programming">Personal Coaching</label>
                <input type="checkbox" name="English" value="English">
                <label for="programming">English</label><br> <br>
                
                
                
                <label for="text area" align="center">Feedback</label> <br>
                
                
               
                <textarea align="center" rows="10" cols="20"></textarea>" <br> <br>
                
                
        
                
                <input type="submit" value="Submit"> 
                <input type="reset" value="Reset">
            
        
            
                 </fieldset>
                </form>
            
    </body>
</html>


