<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            #main{
                text-align: center;
            }
            #main li{
                text-align: center;
                display: inline-block;
                color: blue;
                border-right: 1px solid blue;
                margin-right: 3px;

            }
        
        #image{
            overflow: hidden;
            margin-right: auto;
            margin-left: auto;
        }
            #head{
                color: blue;
                text-align: center;
            }
            #head1{
                line-height: 0px;
            }
            #page{
                text-align: center;
                background-color: lightblue;
                margin-right: 450px;
                margin-left: 450px;
                border-radius: 10px;
            }
            #right,#left{
                text-align: justify;
                background-color: rgb(133, 136, 138);
                position: absolute;
                border-radius: 10px;
            }
            #left{
                margin-left: 3%;
            }
                footer{
                    text-align: center;
                background-color: blue;
                position: fixed;
                bottom: 0;
                width: 100%;
                }
                #left ul{
                    list-style-type: inside;
                }
        </style>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
            <div id="main">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Form</a></li>
                    <li><a href="">Time Table</a></li>
                    
                </ul>
            </div><br>
            <div id="head">
                <p> <img id="image" src="Uki.png"> <h2 id="head1">Stepping Stone to Tech Life</h2><br>
                A joint initive by Yarl IT Hub & <br>
                SERVE Foundation 
                </p> <br> <br>
            </div>
            <div id="page">
              <p><h3>Welcome to Uki steping stone to Tech life  </h3><br>
                    Uki is a Coding School by Yarl IT Hub, which offers a six <br> months long intensive, in class training program that trains <br>  students to acquire skills needed to join tech companies as <br> interns/ junior developers or become entrepreneurs.
                </p>
             
            </div>
            <br>
            <div style="width: 100%; display: table;">
                <div style="display: table-row">
                    <div  style="width: 70%; display: table-cell;">
                        <div id="left">
                  <h2>Courses</h2>
                  <p> Our vision is focusing to teach coding for students 
                    <ul>
                        <li>Programming</li>
                        <li>Basic Business Skills</li>
                        <li>Spoken English and Communication Skills</li>
                        <li>Personal Coaching</li>
                    </ul></p>
                </div>
                </div>
               
                <div  style="display: table-cell;">
                    <div id="right">
                  <h2>Coding Acclator Programme</h2>
                  <p> We usually open applications 1 to 2 <br>months in advance. You will see the next batch dates <br>of the city you’re interested in on our facebook <br>page and Uki.life website.<br>If you are unsure about anything, feel free<br> to reach out to the center manager – she/he <br>will gladly answer all of your questions.
                  </p>
                </div>
                </div>
              </div>
            </div>
              <footer><p>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub.</p></footer>
    </body>
</html>




