
<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #main{
                text-align: center;
            }
            #main li{
                display: inline; 
                color: blue;
                margin-right: 3px;
                border-right: 1px solid blue;
            }
            
                
            }
            #blue{
                color: blue;
                margin-bottom: 500px;
            }        
            table{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                
            }  
            footer{
                text-align: center;
                background-color: blue;
                position: fixed;
                bottom: 0;
                width: 100%;

            }  
            #b{
                background-color: lightblue;
                border-radius: 10px;

            }
            #a{
                background-color: rgb(80, 77, 77) ;
                border-radius: 25px;

            }
        </style>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <div id="main">
        <ul>
        <li><a href="welcomepage2.html" >Home</a></li>
        <li> <a href="form.html">Form</a></li>
        <li><a href="table.html">Time Table</a></li> <br> <br>
            
        </ul>
</div>
<table >  
    <tr>
        
        <td style="text-align: right;"><img src="Uki.png"></td>
        <td style="color: blue; text-align: left;"><h2 id="blue"><u>Stepping Stone to Tech Life<br> </u></h2> A joint initative by Yarl It Hub & <br>
        SERVE Foundation 
        </td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td id="b"><p ><h3>Welcome to Uki steping stone to Tech life  </h3><br>
            Uki is a Coding School by Yarl IT Hub, which offers a six <br> months long intensive, in class training program that trains <br>  students to acquire skills needed to join tech companies as <br> interns/ junior developers or become entrepreneurs.
        <td></td>
        </p></td>
    </tr>
    <tr>
        <div ="hi">
        <td id="a"><p><h4>Courses</h4>
        Our vision is focusing to teach coding for students 
        <ul style="text-align: left;" type="square">
            <li>Programming</li>
            <li>Basic Business Skills</li>
            <li>Spoken English and Communication Skills</li>
            <li>Personal Coaching</li>
        </ul>
        </p></td>
        <td></td>
        <td id="a" style="text-align: right;"><p><h4>Coding Acclator Programme</h4><br>
            We usually open applications 1 to 2 <br>months in advance. You will see the next batch dates <br>of the city you’re interested in on our facebook <br>page and Uki.life website.<br>If you are unsure about anything, feel free<br> to reach out to the center manager – she/he <br>will gladly answer all of your questions.
        </p></td>
        </div
    </tr>
</table>

    </body>
    <footer><p>2019 © Uki. All Rights Reserved. An initiative by Yarl IT Hub.</p></footer>
</html>